{
  "name": "speech-to-text",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.33.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^3.10.0",
    "react-use-clipboard": "^1.0.9",
    "regenerator-runtime": "^0.14.0",
    "speech-to-text": "^2.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
